<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbsentCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IdTeacher" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IdThumbnail" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ComponentScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="ContributePercent" Type="float" />
  </EntityType>
  <EntityType Name="CourseRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="DatabaseImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetailScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
    <Property Name="IdComponentScore" Type="uniqueidentifier" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
    <Property Name="IdFolder" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="Size" Type="bigint" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="ExamName" Type="nvarchar(max)" />
    <Property Name="WeekDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Period" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FoundationDay" Type="datetime" />
  </EntityType>
  <EntityType Name="Faculty_TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
    <Property Name="IdNotificationType" Type="uniqueidentifier" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NotificationComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUserComment" Type="uniqueidentifier" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="IdDatabaseImageTable" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NotificationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="IdUserReceiver" Type="uniqueidentifier" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="CourseRegisterStatus" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="Status" Type="int" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Credit" Type="int" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SubjectClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubject" Type="uniqueidentifier" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IdSemester" Type="uniqueidentifier" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="WeekDay" Type="int" />
    <Property Name="IdThumbnail" Type="uniqueidentifier" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfStudents" Type="int" Nullable="false" />
    <Property Name="MaxNumberOfStudents" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Teacher_SubjectClass">
    <Key>
      <PropertyRef Name="IdSubjectClass" />
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdSubjectClass" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTeacher" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TrainingScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Score" Type="float" />
    <Property Name="IdSemester" Type="uniqueidentifier" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User_UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUser" Type="uniqueidentifier" />
    <Property Name="IdUserRole_Info" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRole" Type="uniqueidentifier" />
    <Property Name="InfoName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole_UserInfoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUserRole_Info" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdOTP" Type="uniqueidentifier" />
    <Property Name="Online" Type="bit" />
    <Property Name="IdUserRole" Type="uniqueidentifier" />
    <Property Name="IdAvatar" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK__AbsentCal__IdSub__29221CFB">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="AbsentCalendar" Type="Self.AbsentCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsentCalendar">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__IdUsers__10566F31">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdFaculty__14270015">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTeacher__151B244E">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdThumbna__160F4887">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTrainin__1332DBDC">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__IdSub__2180FB33">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentScore">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdStu__1EA48E88">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdSub__1DB06A4F">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdCom__236943A5">
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentScore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdComponentScore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdStu__22751F6C">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdFold__25518C17">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdFolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdPost__245D67DE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdSubj__2645B050">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__IdSub__1AD3FDA4">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdFac__123EB7A3">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdTra__114A936A">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdPoster__282DF8C2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdSubjec__2739D489">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdDat__339FAB6E">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdDatabaseImageTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__2DE6D218">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdNotificationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__2EDAF651">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__31B762FC">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__32AB8735">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__2BFE89A6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__2B0A656D">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__2CF2ADDF">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__2FCF1A8A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdUserReceiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__30C33EC3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdUserComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdFacul__0D7A0286">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdTrain__0B91BA14">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdUsers__0C85DE4D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSem__17F790F9">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSub__17036CC0">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdThu__18EBB532">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdTra__19DFD96B">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdFacul__0F624AF8">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdUsers__0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__IdSub__1BC821DD">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="1" />
    <End Role="Teacher_SubjectClass" Type="Self.Teacher_SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher_SubjectClass">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__IdTea__1CBC4616">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_SubjectClass" Type="Self.Teacher_SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher_SubjectClass">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdSem__208CD6FA">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdStu__1F98B2C1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__08B54D69">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__09A971A2">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdRol__07C12930">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdUse__0A9D95DB">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="UserRole_UserInfoItem" Type="Self.UserRole_UserInfoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfoItem">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdAvatar__04E4BC85">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAvatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdOTP__06CD04F7">
    <End Role="OTP" Type="Self.OTP" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdOTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserRol__05D8E0BE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementModelStoreContainer">
    <EntitySet Name="AbsentCalendar" EntityType="Self.AbsentCalendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComponentScore" EntityType="Self.ComponentScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRegister" EntityType="Self.CourseRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatabaseImageTable" EntityType="Self.DatabaseImageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailScore" EntityType="Self.DetailScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty_TrainingForm" EntityType="Self.Faculty_TrainingForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationComment" EntityType="Self.NotificationComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationImages" EntityType="Self.NotificationImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationInfo" EntityType="Self.NotificationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectClass" EntityType="Self.SubjectClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_SubjectClass" EntityType="Self.Teacher_SubjectClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingForm" EntityType="Self.TrainingForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingScore" EntityType="Self.TrainingScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_UserRole_UserInfo" EntityType="Self.User_UserRole_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole_UserInfo" EntityType="Self.UserRole_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole_UserInfoItem" EntityType="Self.UserRole_UserInfoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AbsentCal__IdSub__29221CFB" Association="Self.FK__AbsentCal__IdSub__29221CFB">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="AbsentCalendar" EntitySet="AbsentCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__IdUsers__10566F31" Association="Self.FK__Admin__IdUsers__10566F31">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdFaculty__14270015" Association="Self.FK__Class__IdFaculty__14270015">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTeacher__151B244E" Association="Self.FK__Class__IdTeacher__151B244E">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdThumbna__160F4887" Association="Self.FK__Class__IdThumbna__160F4887">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTrainin__1332DBDC" Association="Self.FK__Class__IdTrainin__1332DBDC">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__IdSub__2180FB33" Association="Self.FK__Component__IdSub__2180FB33">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="ComponentScore" EntitySet="ComponentScore" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdStu__1EA48E88" Association="Self.FK__CourseReg__IdStu__1EA48E88">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdSub__1DB06A4F" Association="Self.FK__CourseReg__IdSub__1DB06A4F">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdCom__236943A5" Association="Self.FK__DetailSco__IdCom__236943A5">
      <End Role="ComponentScore" EntitySet="ComponentScore" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdStu__22751F6C" Association="Self.FK__DetailSco__IdStu__22751F6C">
      <End Role="Student" EntitySet="Student" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdFold__25518C17" Association="Self.FK__Document__IdFold__25518C17">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdPost__245D67DE" Association="Self.FK__Document__IdPost__245D67DE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdSubj__2645B050" Association="Self.FK__Document__IdSubj__2645B050">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__IdSub__1AD3FDA4" Association="Self.FK__Examinati__IdSub__1AD3FDA4">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdFac__123EB7A3" Association="Self.FK__Faculty_T__IdFac__123EB7A3">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdTra__114A936A" Association="Self.FK__Faculty_T__IdTra__114A936A">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdPoster__282DF8C2" Association="Self.FK__Folder__IdPoster__282DF8C2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdSubjec__2739D489" Association="Self.FK__Folder__IdSubjec__2739D489">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdDat__339FAB6E" Association="Self.FK__Notificat__IdDat__339FAB6E">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__2DE6D218" Association="Self.FK__Notificat__IdNot__2DE6D218">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__2EDAF651" Association="Self.FK__Notificat__IdNot__2EDAF651">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__31B762FC" Association="Self.FK__Notificat__IdNot__31B762FC">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__32AB8735" Association="Self.FK__Notificat__IdNot__32AB8735">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__2A164134" Association="Self.FK__Notificat__IdPos__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__2BFE89A6" Association="Self.FK__Notificat__IdPos__2BFE89A6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__2B0A656D" Association="Self.FK__Notificat__IdSub__2B0A656D">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__2CF2ADDF" Association="Self.FK__Notificat__IdSub__2CF2ADDF">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__2FCF1A8A" Association="Self.FK__Notificat__IdUse__2FCF1A8A">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__30C33EC3" Association="Self.FK__Notificat__IdUse__30C33EC3">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdFacul__0D7A0286" Association="Self.FK__Student__IdFacul__0D7A0286">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdTrain__0B91BA14" Association="Self.FK__Student__IdTrain__0B91BA14">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdUsers__0C85DE4D" Association="Self.FK__Student__IdUsers__0C85DE4D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSem__17F790F9" Association="Self.FK__SubjectCl__IdSem__17F790F9">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSub__17036CC0" Association="Self.FK__SubjectCl__IdSub__17036CC0">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdThu__18EBB532" Association="Self.FK__SubjectCl__IdThu__18EBB532">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdTra__19DFD96B" Association="Self.FK__SubjectCl__IdTra__19DFD96B">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdFacul__0F624AF8" Association="Self.FK__Teacher__IdFacul__0F624AF8">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdUsers__0E6E26BF" Association="Self.FK__Teacher__IdUsers__0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__IdSub__1BC821DD" Association="Self.FK__Teacher_S__IdSub__1BC821DD">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Teacher_SubjectClass" EntitySet="Teacher_SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__IdTea__1CBC4616" Association="Self.FK__Teacher_S__IdTea__1CBC4616">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacher_SubjectClass" EntitySet="Teacher_SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdSem__208CD6FA" Association="Self.FK__TrainingS__IdSem__208CD6FA">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdStu__1F98B2C1" Association="Self.FK__TrainingS__IdStu__1F98B2C1">
      <End Role="Student" EntitySet="Student" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__08B54D69" Association="Self.FK__User_User__IdUse__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__09A971A2" Association="Self.FK__User_User__IdUse__09A971A2">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdRol__07C12930" Association="Self.FK__UserRole___IdRol__07C12930">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdUse__0A9D95DB" Association="Self.FK__UserRole___IdUse__0A9D95DB">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="UserRole_UserInfoItem" EntitySet="UserRole_UserInfoItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdAvatar__04E4BC85" Association="Self.FK__Users__IdAvatar__04E4BC85">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdOTP__06CD04F7" Association="Self.FK__Users__IdOTP__06CD04F7">
      <End Role="OTP" EntitySet="OTP" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserRol__05D8E0BE" Association="Self.FK__Users__IdUserRol__05D8E0BE">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>